<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blank Template | Infosys</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-header.js"></script>
  <link rel="stylesheet" href="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-header.css">
  <script src="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@6.3.2/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@6.3.2/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<style>
body {
  margin: 0;
}


/* Swiper */
.swiper-container {
  width: 100%;
  height: 100vh;
  background-color: #000;
}

/* Swiper slides */
.swiper-slide {
	position: relative;
}
.swiper-slide::after{
content: '';
position: absolute;
height: 100%;
width: 100%;
background: #0000005c;  
}
.swiper-pagination-bullet{
width: 12px;
height: 12px;
background: #fff;
opacity: 0.4;
}
.swiper-pagination-bullet-active{
opacity: 1;  
}
.slide-1 {
    /* background-color: #061838; */
    background: url(images/slider1.jpg);
    background-size: cover;
}
.slide-2 {
  background: url(images/slider2.jpg);
    background-size: cover;
}
.slide-3 {
  background: url(images/slider3.jpg);
    background-size: cover;
}

/* Slide captions */
.slide-captions {
	position: absolute;
	top: 50%;
	left: 15%;
	color: #FFF;
	z-index: 999;
	transform: translateY(-50%);
}
.slide-captions .current-title {
  margin: 0;
	font-size: 90px;
  font-family: 'tungstenw05-medium';
}
.slide-captions .current-subtitle {
  margin: 10px 0 0 0;
  font-family: 'myriad-pro';
  font-weight: 300;
}

/* Swiper arrows */
.swiper-pagination-bullet-active {
    background-color: #fff;
}

/* Swiper pagination */
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 50px;
}
.swiper-button-prev,
.swiper-button-next {
    color: #fff;
}
</style>
<body>
<!-- https://swiperjs.com/ 
=========================== -->

<!-- Slider main container -->
<div class="swiper-container">
  
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide slide-1" data-title="Lorem Ipsum Dolor" data-subtitle="Lorem Ipsum is simply dummy text of the printing and typesetting industry">
    </div>
    <div class="swiper-slide slide-2" data-title="Lorem Ipsum Dolor" data-subtitle="Lorem Ipsum is simply dummy text of the printing and typesetting industry"></div>
    <div class="swiper-slide slide-3" data-title="Lorem Ipsum Dolor" data-subtitle="Lorem Ipsum is simply dummy text of the printing and typesetting industry"></div>
  </div>
  
  <!-- Slide captions -->
  <div class="slide-captions"></div>
  
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div> -->
  
</div><!-- https://swiperjs.com/ 
=========================== -->


  
  



  <a href="javascript:void(0);" class="scroll-up" title="Scroll top">
    <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/background-image/arrow_up.png"
      alt="Arrow up" class="img-responsive" /> </a>
  <script src="js/custom.js"></script>
  <link rel="stylesheet" href="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-footer.css">
  <script src="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-footer.js"></script>
</body>
</html>    