<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blank Template | Infosys</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-header.js"></script>
  <link rel="stylesheet" href="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-header.css">
  <script src="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-dependencies.js"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a href="#main-cnt" class="skip-main-cnt" tabindex="1" title="Skip to main content">Skip to main content</a> <a
    href="#footer" class="skip-footer" title="Skip to footer">Skip to footer</a>
  <header class="header">
    <article class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <a class="d-inline-block infy-logo" href="/"
            title="Go to Infosys Home" aria-label="Go to Infosys Home">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" width="86px" height="32px" viewBox="0 309.9 595.3 224" enable-background="new 0 309.9 595.3 224"
              xml:space="preserve" class="logo">
              <path id="logo" fill="#fff" d="M577.1,347.4c9.7,0,18.2-8,18.2-18.2c0-9.7-8-18.2-18.2-18.2c-9.7,0-18.2,8-18.2,18.2
            C559.4,339.4,567.4,347.4,577.1,347.4L577.1,347.4z M562.1,329.3c0-8.4,7.1-15.5,15.5-15.5c8.4,0,15.5,7.1,15.5,15.5
            c0,8.4-7.1,15.5-15.5,15.5C568.7,344.8,562.1,337.7,562.1,329.3L562.1,329.3z M570.5,338.6h3.5v-8h4l3.1,7.5h4l-3.5-8.4
            c1.3-0.4,3.1-1.3,3.1-4.9c0-5.3-4-6.2-7.5-6.2h-6.2v19.9H570.5z M574,322.6h4c2.2,0,3.1,0.9,3.1,2.7s-1.3,2.7-3.1,2.7h-4V322.6
            L574,322.6z M0,337.2L0,337.2V316h21.3v21.3l0,0v134.2v0.4v20.8H0v-21.3V471V337.2L0,337.2z M216.6,428.5
            c0.4,32.3,20.4,58,44.7,57.6c24.4-0.4,43.4-27,43-58.9c-0.4-32.3-20.4-58-44.7-57.6C235.2,370,216.1,396.1,216.6,428.5L216.6,428.5z
             M392.9,389.5c0.4,1.3-0.9-1.8-0.9-1.8L392.9,389.5L392.9,389.5z M407.5,522.8c0.9-1.8,2.2-4,4-7.5L407.5,522.8L407.5,522.8z
             M408.8,378.4c0.4,0.9,0.4,1.3,0.9,2.2l7.1,17.7L408.8,378.4L408.8,378.4z M319.3,467c13.3,12,24.8,18.2,40.3,18.2
            c15.5,0,29.2-7.5,29.2-22.1c0-12.4-10.6-19.5-30.1-27.5c-16.4-7.1-28.3-12-35-22.1c0.9,4.4,1.3,8.9,1.3,13.7
            c0,39.4-28.8,71.3-64.2,71.3s-64.2-31.9-64.2-71.3c0-23.9,10.6-44.7,26.6-58h-43.4v102.3v0.4v21.3h-19v-20.4c0-0.4,0-0.9,0-0.9
            V369.1h-16.8v-12.8h17.3c2.2-26.1,18.2-40.7,40.7-40.7c14.6,0,22.6,1.3,27,3.5v17.7c0,1.3,0,2.2,0,2.2h-0.9
            c-7.1-6.6-13.7-11.1-29.7-11.1c-12.8,0-21.3,10.2-18.2,28.3h72.2c3.1-0.4,6.2-0.9,9.3-0.9c25.7,0,47.8,16.8,58,41.2
            c0-1.3,0-2.7,0-4.4c0-25.2,24.8-36.3,50-36.3c0.9,0,1.8,0,2.7,0c8.9,0,21.7,2.7,29.7,4.9l7.1,17.3l8,19.9l21.3,53.1l2.7,8.4l2.7-8.4
            l27.5-67.8c4.9-18.6,25.2-26.6,46.9-26.6c11.1,0,19,1.3,28.8,4.9V382c-12-8.9-20.4-13.7-34.1-13.7c-12,0-26.1,5.3-26.1,23
            c-0.4,13.3,7.5,15.5,31,27c19,8.4,36.8,17.3,36.8,38.5c0,35.4-35,41.6-51.8,41.6c-15.1,0-29.2-3.5-36.8-10.2v-23.5l1.3,0.9
            c13.7,12.8,26.1,19.5,41.6,19.5s29.2-7.5,29.2-22.1c0-12.4-10.6-19.5-30.1-27.5c-18.6-8-30.6-13.3-35.4-26.6
            c-7.5,18.2-42.5,103.6-50.9,121.8h-18.6l4.4-8.4l4-7.5v-0.4c4.9-9.3,11.5-23.9,17.7-38.1l-36.3-87.7c-0.4-0.4-0.9-1.8-2.2-4.4
            c-2.7-6.2-5.3-12.4-13.3-15.1c-4-1.3-8.9-2.2-13.7-2.2c-12,0-27,5.3-27,23c-0.4,13.3,8.4,15.5,31.9,27c19,8.4,36.8,17.3,36.8,38.5
            c0,35.4-35,41.6-51.8,41.6c-13.3,0-26.1-3.1-34.1-8L319.3,467L319.3,467z M61.1,357.6l0.4,15.5v0.9l0,0c0.4-0.4,0.4-1.3,0.9-1.8
            c8-8.4,17.7-16.8,41.2-16.8c22.6,0,36.8,19,37.6,31V471v0.4v21.3h-19v-25.2v-72.2c0-15.1-13.3-25.7-29.2-25.7
            c-13.3,0-30.6,12-31,24.4v77.5v0.4v20.8H42.5v-21.3v-96.1v-17.7h3.5h10.6L61.1,357.6L61.1,357.6z"></path>
            </svg>
          </a> </div>
      </div>
    </article>
  </header>
  <main id="main-cnt">
    <section class="py-75">
      <article class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="contact-area">
                    <div class="contact">
                      <main>
                        <section>
                          <div class="card-content-box">
                            <div class="card-icon-box">
                                <i class="fa fa-university" aria-hidden="true"></i>
                            </div>
                            
                            <div class="card-content-title">
                              <h1>Lorem Ipsum</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                            
                            <button>
                              <span>Read More</span>
                              
                              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
                            </button>
                          </div>
                  
                          <!-- <div class="title"><p>Read More</p></div> -->
                        </section>
                  
                        
                      </main>
                  
                      <nav>
                        <a href="#" class="gmail">
                          <div class="card-content-box">
                          <ul class="card-content-li">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                          </div>
                        </a>
                  
                      </nav>
                    </div>
                  </div>
            </div>
         
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="contact-area">
                  <div class="contact">
                    <main>
                      <section>
                        <div class="card-content-box">
                          <div class="card-icon-box">
                              <i class="fa fa-university" aria-hidden="true"></i>
                          </div>
                          
                          <div class="card-content-title">
                            <h1>Lorem Ipsum</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                          </div>
                          
                          <button>
                            <span>Read More</span>
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
                          </button>
                        </div>
                
                        <!-- <div class="title"><p>Read More</p></div> -->
                      </section>
                
                      
                    </main>
                
                    <nav>
                      <a href="#" class="gmail">
                        <div class="card-content-box">
                        <ul class="card-content-li">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          </ul>
                        </div>
                      </a>
                
                    </nav>
                  </div>
                </div>
          </div>


          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="contact-area">
                <div class="contact">
                  <main>
                    <section>
                      <div class="card-content-box">
                        <div class="card-icon-box">
                            <i class="fa fa-university" aria-hidden="true"></i>
                        </div>
                        
                        <div class="card-content-title">
                          <h1>Lorem Ipsum</h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                        
                        <button>
                          <span>Read More</span>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
                        </button>
                      </div>
              
                      <!-- <div class="title"><p>Read More</p></div> -->
                    </section>
              
                    
                  </main>
              
                  <nav>
                    <a href="#" class="gmail">
                      <div class="card-content-box">
                      <ul class="card-content-li">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                      </div>
                    </a>
              
                  </nav>
                </div>
              </div>
        </div>
             
        </div>
      </article>
    </section>


  </main>
  <footer id="footer">
    <article>
      <div class="container pt50 pb50">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 col-12 col-xs-12">
            <h3 class="ftr-head mt-xs-20">Company</h3>
            <ul class="list-unstyled footer-txt">
              <li><a href="/navigate-your-next.html" title="Navigate your next">Navigate your next</a></li>
              <li><a href="/about.html" title="About Infosys">About Us</a></li>
              <li><a href="/careers/" title="Careers">Careers</a></li>
              <li><a href="/about/corporate-responsibility.html" title="Corporate Responsibility">Corporate
                  Responsibility</a></li>
              <li><a href="/investors.html" title="Investors">Investors</a></li>
              <li><a href="/newsroom.html" title="Newsroom">Newsroom</a></li>
              <li><a href="https://alumni.infosys.com/app-welcome" target="_blank" title="Alumni">Alumni </a> </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-12 col-xs-12">
            <h3 class="ftr-head mt-xs-20">Subsidiaries</h3>
            <ul class="list-unstyled footer-txt">
              <li><a href="https://www.edgeverve.com/" title="EdgeVerve Systems" target="_blank">EdgeVerve
                  Systems</a></li>
              <li><a href="https://www.infosysbpm.com/" title="Infosys BPM" target="_blank">Infosys BPM</a> </li>
              <li><a href="/services/consulting.html" title="Infosys Consulting">Infosys Consulting</a></li>
              <li><a href="https://www.infosyspublicservices.com/" title="Infosys Public Services"
                  target="_blank">Infosys Public Services</a></li>
              <li><a href="http://www.skava.com/" title="Skava Systems" target="_blank">Skava Systems</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-12 col-xs-12">
            <h3 class="ftr-head mt-xs-20">Programs</h3>
            <ul class="list-unstyled footer-txt">
              <li><a href="/infosys-foundation.html" title="Infosys Foundation" target="_blank">Infosys
                  Foundation</a></li>
              <li><a href="http://www.infosys.org/infosys-foundation-usa" title="Infosys Foundation USA"
                  target="_blank">Infosys Foundation USA</a></li>
              <li><a href="http://www.infosys-science-foundation.com" title="Infosys Science Foundation"
                  target="_blank">Infosys Science Foundation</a></li>
              <li><a href="/leadership-institute.html" title="Infosys Leadership Institute">Infosys Leadership
                  Institute</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm"></div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-12 col-xs-12">
            <h3 class="ftr-head mt-xs-20">Support</h3>
            <ul class="list-unstyled footer-txt">
              <li><a href="/terms-of-use.html" title="Terms of Use">Terms of Use</a></li>
              <li><a href="/privacy-statement.html" title="Privacy Statement">Privacy Statement</a></li>
              <li><a href="/privacy-statement/cookie-policy.html" title="Cookie Policy">Cookie Policy</a></li>
              <li><a href="/safe-harbor-provision.html" title="Safe Harbour Provision">Safe Harbour
                  Provision</a></li>
              <li><a href="/trademarks.html" title="Trademarks">Trademarks</a></li>
              <li><a href="/sitemap.html" title="Site Map">Site Map</a></li>
              <li><a href="/investors/corporate-governance/documents/statement-under-modern-slavery-act.pdf" title="Modern
                Slavery Statement" target="_blank">Modern
                  Slavery Statement</a> </li>
              <li><a href="/payment-information-suppliers.html" title="Payment Guide for Suppliers">Payment
                  Guide for Suppliers</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-12">
            <h3 class="ftr-head mt-sm-20">Connect with us</h3>
            <ul class="list-inline footer-txt">
              <li> <a title="Follow us on Twitter" target="_blank" href="https://twitter.com/Infosys"> <img
                    src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/background-image/twitter.svg"
                    width="16" height="16" alt="Twitter" /> </a> </li>
              <li> <a title="Follow us on Facebook" target="_blank" href="https://www.facebook.com/Infosys"> <img
                    src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/background-image/facebook.svg"
                    width="16" height="16" alt="Facebook" /> </a> </li>
              <li> <a title="Follow us on LinkedIn" target="_blank" href="https://www.linkedin.com/company/infosys">
                  <img
                    src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/background-image/linkedin.svg"
                    width="16" height="16" alt="LinkedIn" /> </a> </li>
              <li> <a title="Follow us on YouTube" target="_blank" href="http://youtube.com/user/infosys"> <img
                    src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/background-image/youtube.svg"
                    width="16" height="16" alt="YouTube" /> </a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid ptb15 bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-12 col-xs-12">
              <p class="mb0">Copyright &copy; 2022 Infosys Limited</p>
            </div>
            <div class="col-lg-5 col-md-6 col-12 col-xs-12">
              <div class="pull-right pull-left-xs mt-xs-20">
                <div class="country">
                  <div class="select-country"><a href="javascript:void(0);" title="Select Country/region"
                      aria-label="Click to Select Country/region" aria-haspopup="true" aria-expanded="false">Select
                      Country/region <span class="down-arrow"></span> </a></div>
                  <div class="option-country">
                    <ul class="list-unstyled country-align">
                      <li><a href="/australia.html" title="Australia">Australia</a></li>
                      <li><a href="/at-en/" title="Austria">Austria</a></li>
                      <li><a href="/be-en/" title="Belgium">Belgium</a></li>
                      <li><a href="/br/" title="Brazil">Brazil</a></li>
                      <li><a href="/bg-en/" title="Bulgaria">Bulgaria</a></li>
                      <li><a href="/powering-digital-canada.html" title="Canada">Canada</a></li>
                      <li><a href="/contact/country.html?region=Americas&subsidiary=Infosys#Chile"
                          title="Chile">Chile</a></li>
                      <li><a href="/cn/" title="China">China</a></li>
                      <li><a href="/contact/country.html?region=Americas&subsidiary=Infosys#Costa%2520rica"
                          title="Costa Rica">Costa Rica</a></li>
                      <li><a href="/hr-en/" title="Croatia">Croatia</a></li>
                      <li><a href="/cz-en/" title="Czech">Czech</a></li>
                      <li><a href="/dk-en/" title="Denmark">Denmark</a></li>
                      <li><a href="/ee-en/" title="Estonia">Estonia</a></li>
                      <li><a href="/fi-en/" title="">Finland</a></li>
                      <li><a href="/fr-en/" title="France">France</a></li>
                      <li><a href="/de/" title="Germany">Germany</a></li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#Hong%20Kong"
                          title="Hong Kong">Hong Kong</a></li>
                      <li><a href="/hu-en/" title="Hungary">Hungary</a></li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#India"
                          title="India">India</a></li>
                      <li><a href="/ie-en/" title="Ireland">Ireland</a></li>
                      <li><a href="/it-en/" title="Italy">Italy</a></li>
                      <li><a href="/jp/" title="Japan">Japan</a></li>
                      <li><a href="/contact/country.html?region=Europe&subsidiary=Infosys#Liechtenstein"
                          title="Liechtenstein">Liechtenstein</a></li>
                      <li><a href="/lv-en/" title="Latvia">Latvia</a></li>
                      <li><a href="/lt-en/" title="Lithuania">Lithuania</a></li>
                      <li><a href="/lu-en/" title="Luxembourg">Luxembourg</a></li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#Malaysia"
                          title="Malaysia">Malaysia</a></li>
                      <li><a
                          href="/contact/country.html?region=Middle_X32_East_X32_and_X32_Africa&subsidiary=Infosys#Mauritius"
                          title="Mauritius">Mauritius</a></li>
                      <li><a href="/mx/" title="Mexico">Mexico</a></li>
                      <li><a href="/australia.html" title="New Zealand">New
                          Zealand</a></li>
                      <li><a href="/no-en/" title="Norway">Norway</a></li>
                      <li><a href="/contact/country.html?region=Americas&subsidiary=Infosys#Peru" title="Peru">Peru</a>
                      </li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#Philippines"
                          title="Philippines">Philippines</a></li>
                      <li><a href="/pl-en/" title="Poland">Poland</a></li>
                      <li><a href="/pt-en/" title="Portugal">Portugal</a></li>
                      <li><a href="/ro-en/" title="Romania">Romania</a></li>
                      <li><a href="/ru-en/" title="Russia">Russia</a></li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#Singapore"
                          title="Singapore">Singapore</a></li>
                      <li><a href="/sk-en/" title="Slovakia">Slovakia</a></li>
                      <li><a href="/sl-en/" title="Slovenia">Slovenia</a></li>
                      <li><a
                          href="/contact/country.html?region=Middle_X32_East_X32_and_X32_Africa&subsidiary=Infosys#South%20Africa"
                          title="South Africa">South Africa</a></li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#South%20Korea"
                          title="South Korea">South Korea</a></li>
                      <li><a href="/es-en/" title="Spain">Spain</a></li>
                      <li><a href="/se-en/" title="Sweden">Sweden</a></li>
                      <li><a href="/ch-en/" title="Switzerland">Switzerland</a></li>
                      <li><a href="/contact/country.html?region=Asia_X32_Pacific&subsidiary=Infosys#Taiwan"
                          title="Taiwan">Taiwan</a></li>
                      <li><a href="/nl-en/" title="The Netherlands">The Netherlands</a></li>
                      <li><a
                          href="/contact/country.html?region=Middle_X32_East_X32_and_X32_Africa&subsidiary=Infosys#United%20Arab%20Emirates"
                          title="United Arab Emirates">United Arab Emirates</a></li>
                      <li><a href="/gb-en/" title="United Kingdom (UK)">United Kingdom (UK)</a></li>
                      <li><a href="/americas.html" title="United States">United States</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </footer>
  <a href="javascript:void(0);" class="scroll-up" title="Scroll top">
    <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/background-image/arrow_up.png"
      alt="Arrow up" class="img-responsive" /> </a>
  <script src="js/custom.js"></script>
  <link rel="stylesheet" href="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-footer.css">
  <script src="https://www.infosys.com/etc.clientlibs/infosys-web/clientlibs/clientlib-footer.js"></script>

<style>
/* COLORS ========================================== */
/* MIXINS ========================================== */
/* RESET ========================================== */
*, *:before, *:after {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
/* CONTACT ========================================== */
 .contact-area {
	 width: 100%;
   height: 100%;
	 position: relative;
}
 .contact {
	 position: relative;
	 padding: 40px 20px;
	 overflow: hidden;
	 margin: 0 auto;
     width: 100%;
     height: 100%;
}

 .contact main {
	 float: left;
	 width: 100%;
	 position: relative;
}
 .contact main section {
	 border-radius: 5px;
	 float: left;
	 width: 100%;
	 background-color: #963596;
}
 .contact main section .card-content-box {
	 float: left;
	 width: 100%;
	 padding: 20px 30px 50px 30px;
	 position: relative;
	 text-align: center;
     border: 0;
}
.card-icon-box{
font-size: 30px;  
color: #fff;  
}
 @media (min-width: 414px) {
	 .contact main section .card-content-box {
		 text-align: left;
	}
}
 .contact main section .card-content-box img {
	 display: inline-block;
	 width: 140px;
	 border-radius: 50%;
}
 @media (min-width: 414px) {
	 .contact main section .card-content-box img {
		 float: left;
		 width: 30%;
		 margin-right: 10%;
	}
}

 .contact main section .card-content-box .card-content-title h1 {
	 font-weight: 100;
	 font-size:40px;
	 margin-bottom: 10px;
     font-family: 'tungstenw05-medium';
     color: #fff;
}
 .contact main section .card-content-box .card-content-title p {
     color: #fff;
     font-family: 'myriad-pro';
}
 .contact main .title {
	 float: left;
	 width: 100%;
	 background-color: #c63535;
	 max-height: 0px;
	 border-bottom-left-radius: 5px;
	 border-bottom-right-radius: 5px;
	 overflow: hidden;
	 transition: all 0.55s;
}
 .contact main .title.active {
	 max-height: 100px;
	 transition: all 1.3s;
}
 .contact main .title.active p {
	 transform: scale(1);
	 transition-delay: 0.2s;
}
 .contact main .title p {
	 padding: 15px 30px;
	 color: #fff;
	 font-size: 16px;
	 display: inline-block;
	 font-weight: 500;
	 text-transform: uppercase;
	 letter-spacing: 0.5px;
	 -webkit-transition: all 0.3s;
	 -moz-transition: all 0.3s;
	 -o-transition: all 0.3s;
	 transition: all 0.3s;
	 transform: scale(0);
}
 .contact main button {
	 position: absolute;
	 bottom: 0px;
	 right: 50%;
	 background-color: #fff;
	 color: #111;
	 border: 0;
	 width: 200px;
	 height: 48px;
	 text-align: center;
	 border-radius: 30px;
	 letter-spacing: 0.5px;
	 text-transform: uppercase;
	 margin-bottom: -24px;
	 margin-right: -100px;
	 transition: all 0.4s;
	 transition-delay: 0.1s;
	 outline: none;
	 overflow: hidden;
	 z-index: 10;
	 font-family: 'myriad-pro';
     font-weight: 600;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
 .contact main button span {
	 opacity: 1;
	 transition: opacity 0.2s;
	 transition-delay: 0.4s;
	 display: block;
	 width: 200px;
	 float: left;
}
 .contact main button svg {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 opacity: 0;
	 transition: all 0.4s;
}
 .contact main button svg path {
	 fill: #963596;
}
 .contact main button.active {
	 margin-right: 0;
	 right: 20px;
	 width: 50px;
	 height: 50px;
	 margin-bottom: -32.5px;
	 text-indent: 100%;
	 white-space: nowrap;
	 overflow: hidden;
	 border-radius: 65px;
	 box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
 .contact main button.active span {
	 opacity: 0;
	 transition-delay: 0s;
	 width: 200px;
}
 .contact main button.active svg {
	 opacity: 1;
	 transition-delay: 0.5s;
}
 .contact nav {
	 float: left;
	 width: 100%;
	 overflow: hidden;
	 max-height: 0px;
	 transition: all 0.5s;
}
 .contact nav.active {
	 max-height: 600px;
	 transition: all 1s;
}
 .contact nav.active a {
	 opacity: 1;
	 transform: translateY(0px);
	 transition: all 0.7s;
}
 .contact nav.active a:nth-of-type(1) {
	 transition-delay: 0.5s;
}
 .contact nav a {
	 float: left;
	 width: 100%;
	 background-color: #fbe6fb;
	 padding: 30px 20px;
	 text-decoration: none;
	 -webkit-transition: all 0.3s;
	 -moz-transition: all 0.3s;
	 -o-transition: all 0.3s;
	 transition: all 0.3s;
	 opacity: 0;
	 transform: translateY(-10px);
	 position: relative;
}

 .contact nav a .arrow {
	 position: absolute;
	 right: 15px;
	 top: 50%;
	 transform: translateY(-50%);
}
 .contact nav a .arrow path {
	 fill: #e6e6e6;
}
 .contact nav a.gmail .icon svg {
	 background-color: #d14836;
}
 .contact nav a.gmail .card-content-box h1 {
	 color: #d14836;
}
 .contact nav a.facebook .icon svg {
	 background-color: #3b5998;
}
 .contact nav a.facebook .card-content-box h1 {
	 color: #3b5998;
}
 .contact nav a.twitter .icon svg {
	 background-color: #1da1f2;
}
 .contact nav a.twitter .card-content-box h1 {
	 color: #1da1f2;
}
 .contact nav a .icon {
	 float: left;
	 width: 50px;
	 height: 50px;
	 border-radius: 50%;
	 overflow: hidden;
	 margin-right: 20px;
}
 .contact nav a .icon svg {
	 width: 100%;
	 height: 100%;
	 padding: 14px;
}
 .contact nav a .icon svg path {
	 fill: #fff;
}
 .contact nav a .card-content-box h1 {
	 font-size: 20px;
	 font-weight: 400;
	 line-height: 160%;
	 letter-spacing: 0.4px;
}
 .contact nav a .card-content-box span {
	 font-size: 14px;
	 color: #b3b3b3;
	 display: block;
	 letter-spacing: 0.4px;
}
.card-content-li{
list-style-type: none;    
}   
.card-content-li li{
color: #111;
font-weight: 100;
font-family: 'myriad-pro';  
}  
.card-content-li li::before{
content: '\f105';
font-family: 'FontAwesome';
font-size: 18px;   
padding-right: 10px; 
}
</style>
<script>
    $('button').click(function(){
  $('button').toggleClass('active');
  $('.title').toggleClass('active');
  $('nav').toggleClass('active');
});
</script>
</body>

</html>